<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>表单</title>

	
	
	
	<style>

		.basic-grey {
			margin-left:auto;
			margin-right:auto;
			max-width: 500px;
			background: #F7F7F7;
			padding: 25px 15px 25px 10px;
			font: 12px Georgia, "Times New Roman", Times, serif;
			color: #888;
			text-shadow: 1px 1px 1px #FFF;
			border:1px solid #E4E4E4;
		}
		.basic-grey h1 {
			font-size: 25px;
			padding: 0px 0px 10px 40px;
			display: block;
			border-bottom:1px solid #E4E4E4;
			margin: -10px -15px 30px -10px;;
			color: #888;
		}
		
		.basic-grey label {
			display: block;
			margin: 0px;
			height: 100px;
		}
		.label-span {
			float: left;
			width: 20%;
			text-align: right;
			padding-right: 10px;
			margin-top: 10px;
			color: #888;
		}
		.basic-grey input[type="text"], .basic-grey input[type="password"], .basic-grey textarea, .basic-grey select {
			border: 1px solid #DADADA;
			color: #888;
			height: 30px;
			margin-bottom: 16px;
			margin-right: 6px;
			margin-top: 2px;
			outline: 0 none;
			padding: 3px 3px 3px 5px;
			width: 70%;
			font-size: 12px;
			line-height:15px;
			box-shadow: inset 0px 1px 4px #ECECEC;
			-moz-box-shadow: inset 0px 1px 4px #ECECEC;
			-webkit-box-shadow: inset 0px 1px 4px #ECECEC;
		}
		.basic-grey textarea{
			padding: 5px 3px 3px 5px;
		}
		.basic-grey select {
			background: #FFF url('down-arrow.png') no-repeat right;
			background: #FFF url('down-arrow.png') no-repeat right;
			appearance:none;
			-webkit-appearance:none;
			-moz-appearance: none;
			text-indent: 0.01px;
			text-overflow: '';
			width: 70%;
			height: 35px;
			line-height: 25px;
		}
		.basic-grey textarea{
			height:100px;
		}
		.basic-grey .submitButton {
			background: #E27575;
			border: none;
			padding: 10px 25px 10px 25px;
			color: #FFF;
			box-shadow: 1px 1px 5px #B6B6B6;
			border-radius: 3px;
			text-shadow: 1px 1px 1px #9E3F3F;
			cursor: pointer;
		}
		.basic-grey .submitButton:hover {
			background: #CF7A7A
		}
		
		/* disabled */
		.submitButton:disabled{
		  border: 1px solid #999999;
		  background-color: #cccccc;
		}
		
		.error_tip{
			color:red;
			text-align: center;
			width: 100%;
			height: 30px;
			float: left;
			margin-left: 10px;
			margin-bottom: 10px;
			display: block;
		}
		</style>
</head>
<body>
	<form action="" method="post" class="basic-grey" id="mainForm">
		<h1>表单
		</h1>
		<label>
			<span class="label-span">Your Name :</span>
			<input id="user_name" type="text" name="name" placeholder="Your Full Name" />
			<span class="error_tip"></span>
		</label>
		<label>
			<span class="label-span">Your Password :</span>
			<input id="pwd" type="password" name="password" placeholder="Valid Password" />
			<span class="error_tip"></span>
		</label>

		<label>
			<span class="label-span">&nbsp;</span>
            <button type="submit" class="submitButton"  id="submitButton" disabled>Send</button>
		</label>
    </form>
    

	<script src="./jquery3.5.js"></script>

<script>
		$(function(){
			// 定义开关变量
			var flagUser = false;
			var flagPwd = false;

			// 找到所在标签元素
			var $user_name = $('#user_name');
    		var $pwd = $('#pwd');
			var $submit = $('#submitButton');

			// 1.如果失去焦点，则进行检查判断用户名是否合法
			$user_name.blur(function () {
				// 封装函数 调用函数
				fnCheckUser();
			})
    	
			function fnCheckUser() {
				// 获取用户输入的数据
				var vals = $user_name.val();
				// 正则，正则验证用户输入的数据是否合法
				var re = /^[a-zA-Z0-9_-]{4,16}$/;

				if (vals == '') {
					$user_name.next().show().html('用户名不能为空');
					flagUser =false;
					return;
				}
				if (re.test(vals)) {
					// 合法 -- 隐藏报错信息
					$user_name.next().hide();
					flagUser = true;
				} else {
					// 不合法 -- 报错 -- 下面的span标签显示
					$user_name.next().show().html('用户名输入错误，4到16位，字母，数字，下划线，减号');
					flagUser = false;
				}


			}

			// 2.如果密码框失去焦点，则进行检查判断密码是否合法
			$pwd.blur(function(){
				// 封装函数，调用函数
				fnCheckPwd();
			})

			function fnCheckPwd(){
				// 获取密码框输入的数据
				var vals = $pwd.val();
				// 密码正则匹配表达式
				var rePass = /^\w{8,15}$/;
				// 如果输入框为空，则提示不能为空并return
				if (vals==''){
					$pwd.next().show().html('密码不能为空');
					flagPwd = false;
					return;
				}
				// 正则验证密码输入是否合法
				if(rePass.test(vals))
				{
					// 如果匹配成功，则隐藏span标签
					$pwd.next().hide();
					flagPwd = true;
				}
				else
				{
					// 如果匹配失败，则显示span标签，替换提示信息
					$pwd.next().show().html('密码格式错误，password的长度不小于8位，不大于15位');
					flagPwd = false;
				}
				
			}

			// 3.所有输入框验证通过再提交
			$submit.submit(function(){
        	if(flagUser && flagPwd){
            	alert('OK!');
        	}
			else{
				alert("Not OK!");
				return false;
			}
    })
		})





		

        

        
</script>
</body>


</html>