<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>句子练习</title>
    <style>
        .container{
            height: 240px;
            width: 947px;
            background-color: #F1C400;
            margin-top: 130px;
            font-family: 'Patua One',cursive;
            color: #313a13;
            text-align: left;
            line-height: 50px;
            box-shadow: 1px 1px 16px #c1bac1;

        
        }
        .name{
            width: 750px;
            font-size: 22px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .sentence{
            width: 750px;
            font-size: 45px;
            padding-left: 50px;
            padding-right: 50px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="name">
            John Doc & Sons:
        </div>
        <div class="sentence">
            "We highly appreciate the enthusiasm and creative talent of the people at Legend!"
        </div>
        
    </div>
</body>
</html>