<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>721hw</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: url(https://timgsa.baidu.com/timg?di=adba44e189de82f2c7cad6e966e57e79&image=&imgtype=0&quality=80&sec=1585723706887&size=b9999_10000&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farchive%2Fdd49d7fc7a1657002082be59cade09aab60dc9a3.jpg);
            background-size: cover; 
             
        }
        .container{
            width: 1328px;
            height: 180px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .key{
            background: rgb(0, 0, 0,0,4);
            width: 100px;
            height: 150px;
            margin: 11px 20px;
            border: 4px solid black;
            border-radius: 5px ;
            text-align: center;
            font-size: 80px;
            color: #fff;
            float: left;
            
        }
        .sound{
            font-family: sans-serif;
            font-size: 16px;
            color: #ffc600;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="key">
            <kbd>A</kbd>
            <span class="sound">CLAP</span>
        </div>

        <div class="key">
            <kbd>S</kbd>
            <span class="sound">HIHAT</span>
        </div>

        <div class="key">
            <kbd>D</kbd>
            <span class="sound">KICK</span>
        </div>

        <div class="key">
            <kbd>F</kbd>
            <span class="sound">OPENHAT</span>
        </div>

        <div class="key">
            <kbd>G</kbd>
            <span class="sound">BOOM</span>
        </div>

        <div class="key">
            <kbd>H</kbd>
            <span class="sound">RIDE</span>
        </div>

        <div class="key">
            <kbd>J</kbd>
            <span class="sound">SNARE</span>
        </div>

        <div class="key">
            <kbd>K</kbd>
            <span class="sound">TOM</span>
        </div>

        <div class="key" style="margin-right: 0;">
            <kbd>L</kbd>
            <span class="sound">TINK</span>
        </div>
    </div>

</body>
</html>