<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>824hw</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        body{
            text-align: center;
        }

        .header{
            width: 100%;
            height: 170px;
            font-size: 0;
            
        }
        .header-title{
            width: 100%;
            height: 35px;
            margin: 50px auto;
            font-family: 'Fira Sans',sans-serif;
            font-size: 35px;
            font-weight: 600;
            color:rgb(103, 105, 108);
        }
        .header-text{
            width: 100%;
            height: 60px;
            margin-top: 50px;
            font-size: 20px;
            font-weight: 300;
            color:rgb(103, 105, 108);
        }
        .line{
            border: 2px solid chocolate;
            width: 50px;
            height: 0px;
            margin: 0 auto;
        }
        .container-title{
            width: 100%;
            height: 25px;
            margin-top: 25px;
            font-family: 'Fira Sans',sans-serif;
            font-size: 20px;
            font-weight: 600;
            text-align: left; 
            color:rgb(103, 105, 108);
            
        }
        .container-advice{
            margin-top: 15px;
            font-size: 16px;
            font-weight: 300;
            text-align: left; 
            color:rgb(103, 105, 108);
            
        }
        .container-text{
            margin-top: 20px;
            font-size: 16px;
            font-weight: 300;
            text-align: left; 
            color:rgb(103, 105, 108);
            
        }
        .container-more{
            width: 100%;
            height: 20px;
            margin-top: 10px;
            font-size: 20px;
            font-weight: 300;
            text-align: left; 
            color: #949494;
            
        }
        .photo{
            width: 100%;
            overflow: hidden;
             
        }
        .bigphoto{
            width: 100%;
            height: 100%;
            transition: 2s all;
        }
        .bigphoto:hover{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-title">LATEST FROM OUR BLOG</div>
        <div class="header-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua.</div>
    </div>

    <div class="line"></div>
    
    <div class="container">
        <div class="row">

            <div class="col-xs-12 col-sm-6 col-md-4" style="margin-top: 60px;">

                    <div class="photo">
                        <img src="./img/blog01.jpg" alt="" class="bigphoto">
                    </div>
                    <div class="container-title">
                        This is Lorem Ipsum Heading.
                    </div>
                    <div class="container-advice">
                        Posted In : Legal Advice
                        <i class="fa fa-eye" aria-hidden="true" style="float: right; padding-right:10px ;">&nbsp;&nbsp;11</i> 
                        <i class="fa fa-comments"  aria-hidden="true" style="float: right; padding-right:10px ;">&nbsp;&nbsp;15</i>
                    </div>
                    <div class="container-text">
                        We cannot expect people to have respect for laws and orders until we teach respect to those we have entrusted to enforce those laws all the time. we always want to help people cordially 
                    </div>
                    <div class="container-more">
                        Read more 
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    </div>

            </div>

            <div class="col-xs-12 col-sm-6 col-md-4" style="margin-top: 60px;">

                    <div class="photo">
                        <img src="./img/blog02.jpg" alt="" class="bigphoto">
                    </div>
                    <div class="container-title">
                        This is Lorem Ipsum Heading.
                    </div>
                    <div class="container-advice">
                        Posted In : Legal Advice
                        <i class="fa fa-eye" aria-hidden="true" style="float: right; padding-right:10px ;">&nbsp;&nbsp;11</i> 
                        <i class="fa fa-comments"  aria-hidden="true" style="float: right; padding-right:10px ;">&nbsp;&nbsp;15</i>   
                    </div>
                    <div class="container-text">
                        We cannot expect people to have respect for laws and orders until we teach respect to those we have entrusted to enforce those laws all the time. we always want to help people cordially 
                    </div>
                    <div class="container-more">
                        Read more 
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    </div>

            </div>

            <div class="col-xs-12 col-sm-6 col-md-4" style="margin-top: 60px;">

                    <div class="photo">
                        <img src="./img/blog03.jpg" alt="" class="bigphoto">
                    </div>
                    <div class="container-title">
                        This is Lorem Ipsum Heading.
                    </div>
                    <div class="container-advice">
                        Posted In : Legal Advice
                        <i class="fa fa-eye" aria-hidden="true" style="float: right; padding-right:10px ;">&nbsp;&nbsp;11</i> 
                        <i class="fa fa-comments"  aria-hidden="true" style="float: right; padding-right:10px ;">&nbsp;&nbsp;15</i>
                    </div>
                    <div class="container-text">
                        We cannot expect people to have respect for laws and orders until we teach respect to those we have entrusted to enforce those laws all the time. we always want to help people cordially 
                    </div>
                    <div class="container-more">
                        Read more 
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i> 
                    </div>

            </div>


            

            

            

        </div>
    </div>
    
    

    

</body>
</html>