<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="https://unpkg.com/uuid@latest/dist/umd/uuidv4.min.js"></script>
    <title>Document</title>

    <style>
        .container{
            width: 450px;
            height: 300px;
            margin: 100px auto;
            padding: 30px 45px 30px 0;
            border: 1px solid white;
            border-radius: 10px;
            box-shadow: 0 0 10px #000;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
        }
        .container div{
            margin-bottom: 40px;
            font-size: 20px;
        }
        .container input{
            width: 300px;
            height: 30px;
            outline: none;
            border-radius: 5px;
            padding: 0 10px;
            overflow: hidden;
        }
        .container button{
            width: 415px;
            height: 40px;
            outline: none;
            border-radius: 5px;
            border: 0;
            background-color: royalblue;
            color: white;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    
    <div id="example"></div>

    <script type="text/babel">

        class App extends React.Component{

            constructor(){
                super();

                this.state = {
                    name: '',
                    age: '',
                    major: '',
                    isName: false,
                    isAge: false,
                    isMajor: false
                        
                }
            }
            bindName = (e)=>{
                this.setState({
                    name: e.target.value
                })
            }
            bindAge = (e)=>{                
                this.setState({
                    age: e.target.value
                })
            }
            bindMajor = (e)=>{             
                this.setState({
                    major: e.target.value
                })
            }
            checkName = ()=>{
                let regName = /^[\u2E80-\u9FFF]+$/
                if(this.state.name.length === 0){
                    alert("请输入姓名");
                }else{
                    if(!regName.test(this.state.name)){
                        alert("不是正确的中文姓名");
                    }else{
                        this.state.isName = true
                    }
                }
            }
            checkAge = ()=>{  
                let regAge = /^(?:[1-9][0-9]?|1[01][0-9]|120)$/  
                if(this.state.age.length === 0){
                    alert("请输入年龄");
                }else{
                    if(!regAge.test(this.state.age)){
                        alert("年龄为数字同时大于0小于120岁");
                    }else{
                        this.state.isAge = true
                    }
                }                         
            }
            checkMajor = ()=>{
                if(this.state.major.length === 0){
                    alert("请输入主修课程")
                }else{
                    this.state.isMajor = true
                }
            }

            click = ()=>{
                if(this.state.isName && this.state.isAge && this.state.isMajor){
                    console.log('姓名: ',this.state.name);
                    console.log('年龄: ',this.state.age);
                    console.log('主修课程: ',this.state.major);
                }
                
            }

            render(){

                return (

                    <div className="container">
                        <div>姓名: <input type="text" value={ this.state.name } onChange={ this.bindName } onBlur={ this.checkName }/></div>
                        <div>年龄: <input type="text" value={ this.state.age } onChange={ this.bindAge } onBlur={ this.checkAge }/></div>
                        <div>主修课程: <input type="text" value={ this.state.major } onChange={ this.bindMajor } onBlur={ this.checkMajor }/></div>                     
                        <button onClick={ this.click }>提交</button>
                    </div>
                )
            }
        }

        


        ReactDOM.render(
            <App/>,
            document.getElementById('example')
        );
    </script>
</body>
</html>