<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素作业1</title>
    <style>
        .img{
            height: 500px;
            width: 500px;
        }
        img::before{
            content: " ";
            display: block;
            position: absolute;
            top: -10px;
            left: 0;
            height: calc(100% + 30px);
            width: 100%;
            background-color: rgb(230, 230,230);
            border: 2px dotted rgb(200, 200,200);
            border-radius: 5px;
        } 
        img::after{
            content: " Broken Image of " attr(alt);
            display: block;
            position: absolute;
            top: 5px;
            left: 0;
            width: 100%;
            font-size: 16px;
            text-align: center;
            color: rgb(100, 100,100);
        }
    </style>
</head>
<body>
    <div style="position:relative; width: 500px; margin-top: 100px;">
    
        <img src="./img1.jpg" alt="测试图片">
    </div>
</body>
</html>